T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
INT_TYPE=29
DOUBLE_TYPE=30
STRING_TYPE=31
BOOLEAN_TYPE=32
INT=33
DOUBLE=34
STRING=35
BOOLEAN=36
IDENTIFIER=37
WS=38
COMMENT=39
'='=1
';'=2
'Enter<<'=3
'Show>>'=4
'if'=5
'('=6
')'=7
'{'=8
'}'=9
'else'=10
'Loop'=11
'Times'=12
'#Construct'=13
'<'=14
','=15
'>'=16
'return'=17
'-'=18
'*'=19
'/'=20
'+'=21
'&&'=22
'||'=23
'eq'=24
'>='=25
'<='=26
'=='=27
'!='=28
'Floor'=29
'Room'=30
'Name'=31
'Finish'=32
